<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_news_pop_details_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1900篇"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_below="@id/activity_news_pop_details_total"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文章总数"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_news_pop_details_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1900篇"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_below="@id/activity_news_pop_details_view"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计浏览量"
                android:textSize="15sp"
                />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <ListView
        android:id="@+id/activity_news_pop_details_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>