<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_discover_title"/>
    <com.example.dllo.a36kr.view.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/activity_discover_institute_rootview"
        >
        <ListView
            android:id="@+id/activity_discover_institute_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.example.dllo.a36kr.view.RefreshLayout>
</LinearLayout>
