<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

        <ImageView
            android:id="@+id/activity_discover_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_nav_icon_back"
            />
        <TextView
            android:id="@+id/activity_discover_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创业公司"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
