<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    >

    <ScrollView
        android:id="@+id/activity_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_news_fragment_title_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/activity_news_fragment_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/activity_news_fragment_title_img"
                    android:layout_toRightOf="@id/activity_news_fragment_title_img"
                    android:text="宇多田"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/activity_news_fragment_title_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/activity_news_fragment_title_name"
                    android:background="@drawable/corners_bg"
                    android:text="作者"
                    android:textColor="@color/colorTabBlue"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/activity_news_fragment_title_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/activity_news_fragment_title_img"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/activity_news_fragment_title_img"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:minLines="1"
                    android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/activity_news_fragment_title_updown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/selector_activity_news_updown" />
            </RelativeLayout>

            <View
                android:id="@+id/activity_news_fragment_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/activity_news_fragment_content_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="根据内容实时投放广告"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activity_news_fragment_content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="07:21"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <WebView
                    android:id="@+id/activity_news_fragment_content_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/activity_news_fragment_seek_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="寻求报道"
                        android:textColor="@color/colorTabBlue"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/activity_news_fragment_seek_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/activity_news_fragment_seek_tv"
                        android:src="@mipmap/news_icon_seek" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/activity_foot" />
    </LinearLayout>


</RelativeLayout>