<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_discover_title"/>
    <ListView
        android:id="@+id/activity_mine_favorite_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有更多"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
