<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/iv_indstry_intro">

        <TextView
            android:id="@+id/fragment_gift_pop_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_bg"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:paddingBottom="20dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="20dp"
            android:text="认证跟股人"
            android:textColor="#000" />
    </RelativeLayout>

</RelativeLayout>