<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/fragment_equity_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="股权投资"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/fragment_equity_title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@mipmap/nav_icon_search" />

        <ImageView
            android:id="@+id/fragment_equity_title_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_toLeftOf="@id/fragment_equity_title_search"
            android:src="@mipmap/nav_icon_activity" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9d9d9d" />

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_equity_tl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="false"
        app:tabIndicatorColor="@color/colorTabBlue"
        app:tabSelectedTextColor="@color/colorTabBlue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_equity_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </android.support.v4.view.ViewPager>


</LinearLayout>