<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="注册成为36氪用户,即享一站式创业服务"
       android:layout_gravity="center"
       />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="10dp"
    >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            app:errorEnabled="true"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:maxLength="48"
                android:hint="获取验证码"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:background="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册代表你同意"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36氪网络使用协议和隐私条例"
        android:textColor="@color/colorTabBlue"
        android:layout_gravity="center"
        android:textSize="15sp"
        />

</LinearLayout>