<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dip" android:color="@color/colorTabBlue"/>
    <corners android:topLeftRadius="300dp"
        android:topRightRadius="300dp"
        android:bottomRightRadius="300dp"
        android:bottomLeftRadius="300dp"
        />
    <padding android:top="5dp"
        android:bottom="5dp"
        android:left="10dp"
        android:right="10dp"/>
</shape>