# 36Kr

./: README.md
36Kr/app/: build.gradle
36Kr/app/src/main/: AndroidManifest.xml
36Kr/app/src/main/res/drawable/: corners_bg.xml  gift_pop_rectangle_bg.xml  loop_circler_bg.xml  rectangle_bg.xml  selector_activity_news_updown.xml  selector_discover_tab.xml  selector_equity_tab.xml  selector_message_tab.xml  selector_mine_tab.xml  selector_news_tab.xml
36Kr/app/src/main/res/layout/: activity_discover_create.xml  activity_discover_institute.xml  activity_discover_investor.xml  activity_discover_investor_item_listview.xml  activity_discover_recent.xml  activity_discover_recent_item_listview.xml  activity_discover_research.xml  activity_discover_title.xml  activity_foot.xml  activity_loop_view.xml  activity_main.xml  activity_mine_favorite.xml  activity_mine_setting.xml  activity_news_fragment.xml  activity_news_pop_details.xml  activity_news_search.xml  activity_news_search_pop.xml  activity_news_search_pop_item_listview.xml  activity_time_pop_time.xml  activity_type_pop_type.xml  activity_unlogin.xml  activity_welcome.xml  drawer_list_view.xml  equity_item_listview.xml  fragment_all.xml  fragment_discover.xml  fragment_equity.xml  fragment_equity_all.xml  fragment_equity_use.xml  fragment_gift_pop_gift.xml  fragment_message.xml  fragment_mine.xml  fragment_news.xml  fragment_news_use.xml  header_layout.xml  item_unlogin_login.xml  item_unlogin_register.xml  item_vp.xml  listview_footer.xml  mine_item_listview.xml  (+8 more)
36Kr/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
