<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/activity_news_search_pop_search_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索新闻"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/activity_news_search_pop_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/activity_news_search_pop_arrow"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/activity_news_search_pop_title_img0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_title_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日头条第三期贾子杰的快乐撒发生快乐的发生的房间开啥快递放假爱上"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/activity_news_search_pop_title_img0"
                android:layout_alignTop="@id/activity_news_search_pop_title_img0"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_author_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐冰"
                android:layout_toRightOf="@id/activity_news_search_pop_title_img0"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img0"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_time_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月30日"
                android:layout_toRightOf="@id/activity_news_search_pop_author_tv0"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img0"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_type_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司新闻"
                android:textColor="@color/colorTabBlue"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img0"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/activity_news_search_pop_title_img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_title_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日头条第三期贾子杰的快乐撒发生快乐的发生的房间开啥快递放假爱上"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/activity_news_search_pop_title_img1"
                android:layout_alignTop="@id/activity_news_search_pop_title_img1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_author_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐冰"
                android:layout_toRightOf="@id/activity_news_search_pop_title_img1"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img1"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_time_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月30日"
                android:layout_toRightOf="@id/activity_news_search_pop_author_tv1"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img1"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_type_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司新闻"
                android:textColor="@color/colorTabBlue"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <ImageView
                android:id="@+id/activity_news_search_pop_title_img2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_title_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日头条第三期贾子杰的快乐撒发生快乐的发生的房间开啥快递放假爱上"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/activity_news_search_pop_title_img2"
                android:layout_alignTop="@id/activity_news_search_pop_title_img2"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_author_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐冰"
                android:layout_toRightOf="@id/activity_news_search_pop_title_img2"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img2"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_time_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月30日"
                android:layout_toRightOf="@id/activity_news_search_pop_author_tv2"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img2"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/activity_news_search_pop_type_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司新闻"
                android:textColor="@color/colorTabBlue"
                android:layout_alignBottom="@id/activity_news_search_pop_title_img2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>




    </LinearLayout>

</ScrollView>