<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/activity_discover_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/activity_discover_recent_type_relativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_discover_recent_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动类型"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/activity_discover_recent_type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_activity_news_updown"
                android:layout_toRightOf="@id/activity_discover_recent_type_tv"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_discover_recent_time_relativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/activity_discover_recent_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动时间"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/activity_discover_recent_time_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_activity_news_updown"
                android:layout_toRightOf="@id/activity_discover_recent_time_tv"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/activity_discover_recent_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
