<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_news_search_pop_search_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索新闻"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/activity_news_search_pop_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/activity_news_search_pop_arrow"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
        <ListView
            android:id="@+id/activity_news_search_pop_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>