<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/activity_discover_title"/>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >
        <WebView
            android:id="@+id/activity_loop_view_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <include layout="@layout/activity_foot" />
    </LinearLayout>

</RelativeLayout>
