<?xml version="1.0" encoding="utf-8"?>
<com.example.dllo.a36kr.view.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_equity_use_root_view"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fragment_equity_use_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.example.dllo.a36kr.view.RefreshLayout>