<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fragment_message_unfollow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_unfollow"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/fragment_message_unfollow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="私信"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/fragment_message_unfollow_img"
            android:layout_alignTop="@id/fragment_message_unfollow_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0条待处理消息"
            android:textSize="10sp"
            android:layout_toRightOf="@id/fragment_message_unfollow_img"
            android:layout_alignBottom="@id/fragment_message_unfollow_img"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fragment_message_comment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_comment"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/fragment_message_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/fragment_message_comment_img"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fragment_message_like_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_like"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/fragment_message_like_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赞"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/fragment_message_like_img"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fragment_message_services_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_services"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/fragment_message_services_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服助手"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/fragment_message_services_img"
            android:layout_alignTop="@id/fragment_message_services_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0条待处理消息"
            android:textSize="10sp"
            android:layout_toRightOf="@id/fragment_message_services_img"
            android:layout_alignBottom="@id/fragment_message_services_img"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/fragment_message_notification_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/message_icon_notification"
            android:layout_margin="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/fragment_message_notification_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他消息"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:layout_toRightOf="@id/fragment_message_notification_img"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        ></RelativeLayout>



</LinearLayout>