<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_unlogin_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:maxLength="48"
            android:hint="手机号/邮箱"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        app:errorEnabled="true"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/your_item_unlogin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false"
            android:maxLength="48"
            android:password="true"
            android:hint="密码"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:id="@+id/item_forget_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:layout_gravity="right"
        />
    <Button
        android:id="@+id/item_unlogin_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="#fff"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:id="@+id/item_unlogin_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_share_wechat"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/item_unlogin_qq"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_share_qq"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/item_unlogin_weibo"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_icon_share_weibo"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>