<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorGray">#E2E2E2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#000</color>
    <color name="colorTabBlue">#6583F1</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorRed">#E25659</color>
    <color name="colorOrange">#F2B757</color>
    <color name="descript_color">#92969595</color>
</resources>
