<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--主界面-->
    <dimen name="tab_text_size">10sp</dimen>
    <dimen name="zero_margin">0dp</dimen>
    <!--抽屉界面-->
    <dimen name="activity_drawer_left_margin">220dp</dimen>
    <!--新闻界面-->
    <!--我的界面-->
    <dimen name="fragment_mine_margin">16dp</dimen>
    <dimen name="fragment_mine_text_size">20sp</dimen>
    <dimen name="fragment_mine_arrow_margin">35dp</dimen>
</resources>
