<resources>
    <string name="app_name">36氪</string>
    <!--抽屉界面-->
    <string name="all_news_name">新闻</string>
    <string name="early_news_name">早期项目</string>
    <string name="b_news_name">B轮后</string>
    <string name="big_news_name">大公司</string>
    <string name="capital_news_name">资本</string>
    <string name="depth_news_name">深度</string>
    <string name="research_news_name">研究</string>
    <!--新闻界面-->
    <string name="tab_news_name">新闻</string>
    <!--股权界面-->
    <string name="tab_equity_name">股权投资</string>
    <!--发现界面-->
    <string name="tab_discover_name">发现</string>
    <!--消息界面-->
    <string name="tab_message_name">消息</string>
    <!--我的界面-->
    <string name="tab_mine_name">我的</string>
    <string name="fragment_mine_name">未登录</string>
    <!--新闻详情-->
    <string name="activity_news_Fragment_like">这个作者很懒,什么都没有留下</string>

</resources>
