<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TextSize" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">10sp</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <declare-styleable name="LoopView">
        <attr name="rate" format="integer"></attr>
        <attr name="bottom_style" format="integer|reference"></attr>
    </declare-styleable>

    <integer name="loop_have_descript">1</integer>
    <integer name="loop_no_descript_right">2</integer>
    <integer name="loop_no_descript_center">3</integer>

</resources>
